[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "MTFSRDectector",
    "ShortName": null,
    "TypeName": "cAlgo.MTFSRDectector",
    "AssemblyName": "MTF SR Dectector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [
      {
        "Name": "Main",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#008000FF",
        "PropertyName": "Result",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "Hello world!",
        "ParameterType": "String",
        "PropertyName": "Message",
        "FriendlyName": "Message",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "#008000FF",
        "ParameterType": "Color",
        "PropertyName": "DailySupportColor",
        "FriendlyName": "Daily Support Color",
        "GroupName": null,
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "DefaultValue": "#FF0000FF",
        "ParameterType": "Color",
        "PropertyName": "DailyResistanceColor",
        "FriendlyName": "Daily Resistance Color",
        "GroupName": null,
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "DefaultValue": "#0000FFFF",
        "ParameterType": "Color",
        "PropertyName": "H4SupportColor",
        "FriendlyName": "H4 Support Color",
        "GroupName": null,
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "DefaultValue": "#FFA500FF",
        "ParameterType": "Color",
        "PropertyName": "H4ResistanceColor",
        "FriendlyName": "H4 Resistance Color",
        "GroupName": null,
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "DefaultValue": "#8A2BE2FF",
        "ParameterType": "Color",
        "PropertyName": "H4SupportBoColor",
        "FriendlyName": "H4 Support BO Color",
        "GroupName": null,
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "DefaultValue": "#8A2BE2FF",
        "ParameterType": "Color",
        "PropertyName": "H4ResistanceBoColor",
        "FriendlyName": "H4 Resistance BO Color",
        "GroupName": null,
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "DefaultValue": "#00FFFFFF",
        "ParameterType": "Color",
        "PropertyName": "H1SupportBoColor",
        "FriendlyName": "H1 Support BO Color",
        "GroupName": null,
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "DefaultValue": "#00FFFFFF",
        "ParameterType": "Color",
        "PropertyName": "H1ResistanceBoColor",
        "FriendlyName": "H1 Resistance BO Color",
        "GroupName": null,
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 60,
        "ParameterType": "Integer",
        "PropertyName": "LookbackBars",
        "FriendlyName": "Lookback Bars",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 1,
        "ParameterType": "Integer",
        "PropertyName": "LineThickness",
        "FriendlyName": "Line Thickness",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]